<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="bobo_assets" label="Bobo Assets">
    <memberTool name="open_asset"/>
    <memberTool name="open_set"/>
    <memberTool name="open_shot"/>
    <memberTool name="bobo_playblast"/>
  </toolshelf>
</shelfDocument>
